<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>hover-image-animation</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.11.0/underscore-min.js" integrity="sha512-wBiNJt1JXeA/ra9F8K2jyO4Bnxr0dRPsy7JaMqSlxqTjUGHe1Z+Fm5HMjCWqkIYvp/oCbdJEivZ5pLvAtK0csQ==" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap');

        * {
            box-sizing: content-box;
            font-family: 'Nanum Gothic', sans-serif;
        }

        html, body {
            overflow: hidden;
            margin: 0;
        }

        .background {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            overflow: hidden;
            will-change: transform;
            backface-visibility: hidden;
            height: 130vh;
            position: fixed;
            width: 100%;
            transform: translateY(15vh);
            transition: all 1.2s cubic-bezier(0.5, 0.5, 0, 1);
        }
        .background:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.3);
        }
        .background:first-child {
            background-image: url(images/container1.jpg);
            transform: translateY(-15vh);
        }
        .background:first-child .content-wrapper {
            transform: translateY(15vh);
        }
        .background:nth-child(2) {
            background-image: url(images/container2.jpg);
        }
        .background:nth-child(3) {
            background-image: url(images/container3.jpg);
        }

        /* Set stacking context of slides */
        .background:nth-child(1) {
            z-index: 3;
        }

        .background:nth-child(2) {
            z-index: 2;
        }

        .background:nth-child(3) {
            z-index: 1;
        }

        .content-wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-flow: column nowrap;
            color: #fff;
            font-family: Montserrat;
            text-transform: uppercase;
            transform: translateY(40vh);
            will-change: transform;
            backface-visibility: hidden;
            transition: all 1.7s cubic-bezier(0.22, 0.44, 0, 1);
        }
        .content-title {
            font-size: 12vh;
            line-height: 1.4;
            margin: 0;
        }

        .background.up-scroll {
            transform: translate3d(0, -15vh, 0);
        }
        .background.up-scroll .content-wrapper {
            transform: translateY(15vh);
        }
        .background.up-scroll + .background {
            transform: translate3d(0, 30vh, 0);
        }
        .background.up-scroll + .background .content-wrapper {
            transform: translateY(30vh);
        }

        .background.down-scroll {
            transform: translate3d(0, -130vh, 0);
        }
        .background.down-scroll .content-wrapper {
            transform: translateY(20vh);
        }
        .background.down-scroll + .background:not(.down-scroll) {
            transform: translate3d(0, -15vh, 0);
        }
        .background.down-scroll + .background:not(.down-scroll) .content-wrapper {
            transform: translateY(15vh);
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="background">
            <div class="content-wrapper">
            <p class="content-title">CONTAINER-1</p>
            <p class="content-subtitle">SUBTITLE-2</p>
            </div>
        </section>
        <section class="background">
            <div class="content-wrapper">
            <p class="content-title">CONTAINER-2</p>
            <p class="content-subtitle">SUBTITLE-2</p>
            </div>
        </section>
        <section class="background">
            <div class="content-wrapper">
            <p class="content-title">CONTAINER-3</p>
            <p class="content-subtitle">SUBTITLE-3</p>
            </div>
        </section>
    </div>
</body>
<script>
    // ------------- VARIABLES ------------- //
    var ticking = false;
    var isFirefox = (/Firefox/i.test(navigator.userAgent));
    var isIe = (/MSIE/i.test(navigator.userAgent)) || (/Trident.*rv\:11\./i.test(navigator.userAgent));
    var scrollSensitivitySetting = 45; //Increase/decrease this number to change sensitivity to trackpad gestures (up = less sensitive; down = more sensitive) 
    var slideDurationSetting = 600; //Amount of time for which slide is "locked"
    var currentSlideNumber = 0;
    var totalSlideNumber = $(".background").length;

    // ------------- DETERMINE DELTA/SCROLL DIRECTION ------------- //
    function parallaxScroll(evt) {
    if (isFirefox) {
        //Set delta for Firefox
        delta = evt.detail * (-120);
        console.log(delta);
    } else if (isIe) {
        //Set delta for IE
        delta = -evt.deltaY;
        console.log(delta);
    } else {
        //Set delta for all other browsers
        delta = evt.wheelDelta;
        console.log(delta);
    }

    if (ticking != true) {
        if (delta <= -scrollSensitivitySetting) {
        //Down scroll
        ticking = true;
        if (currentSlideNumber !== totalSlideNumber - 1) {
            currentSlideNumber++;
            nextItem();
        }
        slideDurationTimeout(slideDurationSetting);
        }
        if (delta >= scrollSensitivitySetting) {
        //Up scroll
        ticking = true;
        if (currentSlideNumber !== 0) {
            currentSlideNumber--;
        }
        previousItem();
        slideDurationTimeout(slideDurationSetting);
        }
    }
    }

    // ------------- SET TIMEOUT TO TEMPORARILY "LOCK" SLIDES ------------- //
    function slideDurationTimeout(slideDuration) {
    setTimeout(function() {
        ticking = false;
    }, slideDuration);
    }

    // ------------- ADD EVENT LISTENER ------------- //
    var mousewheelEvent = isFirefox ? "DOMMouseScroll" : "wheel";
    window.addEventListener(mousewheelEvent, _.throttle(parallaxScroll, 60), false);

    // ------------- SLIDE MOTION ------------- //
    function nextItem() {
    var $previousSlide = $(".background").eq(currentSlideNumber - 1);
    $previousSlide.removeClass("up-scroll").addClass("down-scroll");
    }

    function previousItem() {
    var $currentSlide = $(".background").eq(currentSlideNumber);
    $currentSlide.removeClass("down-scroll").addClass("up-scroll");
    }
</script>